<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Shusmo.io | Privacy Policy</title>
		<link rel="icon" type="image/x-icon" href="./favicon.ico" />
		<link rel="stylesheet" href="privacy.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			:root {
				--background: #060608;
				--color: #fafafa;
			}

			body {
				display: flex;
				justify-content: center;
				align-items: center;
				background: var(--background);
			}

			.container {
				color: var(--color);
				font-size: 1.5rem;
				display: flex;
				flex-direction: column;
			}

			.right {
				text-align: right;
				width: 100%;
				position: relative;
				left: 100px;
			}
			.left {
				position: relative;
				left: -100px;
				text-align: left;
				width: 100%;
			}

			.stack {
				display: grid;
				grid-template-columns: 1fr;
			}

			.glitched {
				font-weight: bold;
				grid-row-start: 1;
				grid-column-start: 1;
				font-size: 12rem;
				--stack-height: calc(100% / var(--stacks) - 1px);
				--inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
				--clip-top: calc(var(--stack-height) * var(--index));
				--clip-bottom: calc(var(--stack-height) * var(--inverse-index));
				clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
				animation: stack 340ms cubic-bezier(0.46, 0.29, 0, 1.24) 1 backwards
						calc(var(--index) * 120ms),
					glitch 2s ease infinite 2s alternate-reverse;
			}

			.fix span {
				animation: stack 340ms cubic-bezier(0.46, 0.29, 0, 1.24) 1 backwards
						calc(var(--index) * 120ms),
					glitch 2s ease infinite 2s alternate-reverse;
			}
			.glitched:nth-child(odd) {
				--glitch-translate: 8px;
			}
			.glitched:nth-child(even) {
				--glitch-translate: -8px;
			}
			.glitched:nth-child(odd) {
				--glitch-translate: 2px;
			}
			.glitched:nth-child(even) {
				--glitch-translate: -2px;
			}
			.stack .smaller {
				font-size: 2rem;
			}
			.unglitched {
				font-weight: bold;
				grid-row-start: 1;
				grid-column-start: 1;
				font-size: 12rem;
				--stack-height: calc(100% / var(--stacks) - 1px);
				--inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
				--clip-top: calc(var(--stack-height) * var(--index));
				--clip-bottom: calc(var(--stack-height) * var(--inverse-index));
			}
			.stack .smaller {
				font-size: 2rem;
			}
			@keyframes stack {
				0% {
					opacity: 0;
					transform: translateX(-50%);
					text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
				}
				60% {
					opacity: 0.5;
					transform: translateX(50%);
				}
				80% {
					transform: none;
					opacity: 1;
					text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
				}
				100% {
					text-shadow: none;
				}
			}

			@keyframes glitch {
				0%,
				50% {
					text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
					transform: translate(var(--glitch-translate));
				}
				2%,
				40%,
				80% {
					text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
				}
				4%,
				100% {
					text-shadow: none;
					transform: none;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<article id="a911acdb-2d41-47c7-857a-84ddc886bf14" class="page sans">
				<header>
					<h1 class="page-title">Privacy Policy</h1>
					<p class="page-description"></p>
				</header>
				<div class="page-body">
					<h2 id="eb98e2df-07a3-48fd-82a4-c9abc3d6eedf" class="">
						Privacy Policy  Shusmo Games
					</h2>
					<p id="cf47bde4-e28d-45e4-849a-10cb89cf0c0a" class="">
						Last modified: May 27, 2020
					</p>
					<p id="8a4d7726-5ce3-4375-9089-0aa57ff016bf" class="">
						This Privacy Policy applies to all of the products, services and
						websites offered by Shusmo Games, we may post product specific
						privacy notices to explain our products in more detail.
					</p>
					<p id="359dad9c-2a08-487c-bfd6-3b5d9ba4cb64" class="">
						If you have any questions about this Privacy Policy, please feel
						free to contact us at business@Shusmo.io
					</p>
					<h3 id="9f927044-8880-4eb1-a014-40bcb53d6941" class="">
						Information we collect and how we use it
					</h3>
					<p id="3c975451-fb86-4eb8-b621-986c99bb2ce8" class="">
						We may collect the following types of information:
					</p>
					<p id="27899648-18e7-4131-9208-a66c21894ef4" class="">
						Information you provide – When you sign up in our products, we ask
						you for personal information, such as name, email or zip code. We
						may combine the information you submit to provide you with a better
						experience and to improve the quality of our products.
					</p>
					<p id="94bff58a-1818-403d-8130-c4cd3f550c8e" class="">
						Location data – We offers location-enabled services and products. If
						you use those services or products, Shusmo Games may receive
						information about your actual location or information that can be
						used to approximate a location.
					</p>
					<p id="184ab293-2106-4fe0-a4d8-e8d58a0a6051" class="">
						Crash and usage data – If you use our android products, Shusmo Games
						may receive anonymous crash and usage data of your android device
						and apps.
					</p>
					<p id="fbda4f23-6c09-4964-9f5d-05b48a010414" class="">
						Other sites – This Privacy Policy applies to Shusmo Games services,
						products and websites only.
					</p>
					<p id="3ba7ea17-3181-4f05-8dca-be1da46c9325" class="">
						In addition to the above, we may use the information we collect to:
					</p>
					<p id="6c707f38-2021-46c4-819a-054a292b4229" class="">
						Provide, maintain, protect, and improve our services and develop new
						services; and
					</p>
					<p id="c5dcf99b-eb15-48ff-b68f-15b5075d10ec" class="">
						Protect the rights or property of our users.
					</p>
					<p id="8625d94d-18f8-4dec-8df1-6fb4f43b8c77" class="">
						If we use this information in a manner different than the purpose
						for which it was collected, then we will ask for your consent prior
						to such use.
					</p>
					<p id="a85f5313-1970-477e-977a-e553c959dead" class="">
						Shusmo Games Ltd processes personal information on our servers in
						the United States of America and in other countries. In some cases,
						we process personal information outside your own country.
					</p>
					<h3 id="f2a0d1d3-9f11-4649-b96a-87036361b54c" class="">
						Information sharing
					</h3>
					<p id="297aee02-a11a-47e2-a1a7-fe84d7251751" class="">
						Shusmo Games Ltd only shares personal information with other
						companies or individuals outside of Shusmo Games in the following
						limited circumstances:
					</p>
					<p id="cbf862cc-7f2d-42c9-8e20-e212a8219ca0" class="">
						We have your consent. We require opt-in consent for the sharing of
						any sensitive personal information.
					</p>
					<p id="d6443186-ddbc-45ab-821b-97c79310e6af" class="">
						We provide such information to our subsidiaries, affiliated
						companies or other trusted businesses or persons for the purpose of
						processing personal information on our behalf. We require that these
						parties agree to process such information based on our instructions
						and in compliance with this Privacy Policy and any other appropriate
						confidentiality and security measures.
					</p>
					<p id="c808fcd3-18a3-4453-8039-d4f5ee31d214" class="">
						We have a good faith belief that access, use, preservation or
						disclosure of such information is reasonably necessary to (a)
						satisfy any applicable law, regulation, legal process or enforceable
						governmental request, (b) enforce applicable Terms of Service,
						including investigation of potential violations thereof, (c) detect,
						prevent, or otherwise address fraud, security or technical issues,
						or (d) protect against harm to the rights, property or safety of
						Sakura, its users or the public as required or permitted by law.
					</p>
					<p id="e8d45827-f3f4-4074-a967-bd9dcdaaa577" class="">
						If Shusmo Games becomes involved in a merger, acquisition, or any
						form of sale of some or all of its assets, we will ensure the
						confidentiality of any personal information involved in such
						transactions and provide notice before personal information is
						transferred and becomes subject to a different privacy policy.
					</p>
					<h3 id="93e1e9f5-8979-42fc-8462-64566f7754df" class="">
						Information security
					</h3>
					<p id="1829ca33-e1a0-4dcf-b705-c5df49b8588d" class="">
						We take appropriate security measures to protect against
						unauthorized access to or unauthorized alteration, disclosure or
						destruction of data. These include internal reviews of our data
						collection, storage and processing practices and security measures,
						including appropriate encryption and physical security measures to
						guard against unauthorized access to systems where we store personal
						data.
					</p>
					<p id="5c28269c-d914-4300-b667-1614da455d2e" class="">
						We restrict access to personal information to employees, contractors
						and agents who need to know that information in order to process it
						on our behalf. These individuals are bound by confidentiality
						obligations and may be subject to discipline, including termination
						and criminal prosecution, if they fail to meet these obligations.
					</p>
					<h3 id="dda1c90c-0370-4d38-a7ac-e5c1e2538f94" class="">
						Changes to this Privacy Policy
					</h3>
					<p id="59510479-7091-4920-8b54-400bfacb52e6" class="">
						Please note that this Privacy Policy may change from time to time.
						We will not reduce your rights under this Privacy Policy without
						your explicit consent. We will post any Privacy Policy changes on
						this page and, if the changes are significant, we will provide a
						more prominent notice (including, for certain services, email
						notification of Privacy Policy changes).
					</p>
					<p id="2aa89ba2-72cc-4ecf-86af-11074c8eb0c0" class="">Last version</p>
					<figure
						class="block-color-gray_background callout"
						style="white-space: pre-wrap; display: flex"
						id="efe1070c-7bdf-40e8-a22b-e005f4d0cfe2"
					>
						<div style="font-size: 1.5em"><span class="icon">©️</span></div>
						<div style="width: 100%">Shusmo.io</div>
					</figure>
					<p id="36ae7333-12e6-4a8c-a26f-552e05130604" class=""></p>
				</div>
			</article>
			<span class="sans" style="font-size: 14px; padding-top: 2em"></span>
		</div>
		<script>
			NodeList.prototype[Symbol.iterator] = Array.prototype[Symbol.iterator];
			HTMLCollection.prototype[Symbol.iterator] =
				Array.prototype[Symbol.iterator];
			function delay(milliseconds) {
				return new Promise((resolve) => {
					setTimeout(resolve, milliseconds);
				});
			}
			String.prototype.replaceAt = function (index, replacement) {
				return (
					this.substring(0, index) +
					replacement +
					this.substring(index + replacement.length)
				);
			};
			let num = 0;
			// let change = async()=>{
			//     while(true) {
			//         let els =document.getElementsByClassName("Shusmo");
			//         console.log(els);
			//         [].forEach.call(els, async (element) => {
			//             console.log("inner");
			//             element.innerHTML=(num%7==0)?"Shusmo":(num%2==0)?"?!?!":"Shusmo";
			//             if(num%7!=0)num++;
			//             await delay(90);

			//         });
			//         num+=2;
			//         await delay(90);

			//     }
			// }

			function getRandomInt(max) {
				return Math.floor(Math.random() * max);
			}
			let change = async () => {
				var ShusmoText = "Shusmo";
				const ori = "Shusmo";
				var flip = false;
				var date1 = new Date();
				const car = ["?", "!", "$", "%", "#"];
				while (true) {
					let els = document.getElementsByClassName("Shusmo");

					[].forEach.call(els, async (element) => {
						ShusmoText = ShusmoText.replaceAt(num % 4, " ");

						element.innerHTML = ShusmoText;
						await delay(180);
						ShusmoText =
							ShusmoText.substring(0, num % 4) +
							car[getRandomInt(5)] +
							ShusmoText.substring(num % 4);
						element.innerHTML = ShusmoText;
						await delay(110);
					});
					num++;
					await delay(390);
					console.log(Date() - date1);
					if (new Date() - date1 >= 1723) {
						ShusmoText = ori;
						[].forEach.call(els, async (element) => {
							element.innerHTML = ShusmoText;
						});
						// document.getElementById("Shusmo-stack").classList.remove("span");
						document.getElementById("Shusmo-stack").classList.add("fix");

						await delay(1990);
						// document.getElementById("Shusmo-stack").classList.add("span");
						document.getElementById("Shusmo-stack").classList.remove("fix");
						let glitched = document.getElementsByClassName("glitched");
						let i = 0;
						[].forEach.call(glitched, function (el) {
							console.log(i++ + el);
							console.log(glitched.length);
							el.classList.add("unglichted");
						});
						await delay(1990);
						[].forEach.call(glitched, function (el) {
							el.classList.remove("unglichted");
						});
						num++;
						flip = !flip;
						date1 = new Date();
					}
				}
			};
			change();
		</script>
	</body>
</html>
?
